{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http:5010": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TelegramBot:ApiKey": "7741094974:AAFVfmq3DaA_kzT0QYBc3se5O_m0XPzDPp8",
        "TelegramBot:WebhookUrl": "https://38ae-192-36-27-198.ngrok-free.app"
      }
    }
  }
}
